# AspNetCore-Imaging_Demo

./: README.md
src/: AspNetCoreImagingDemo.Net10.csproj  AspNetCoreImagingDemo.Net10.slnx  AspNetCoreImagingDemo.Net6.csproj  AspNetCoreImagingDemo.Net6.sln  AspNetCoreImagingDemo.Net7.csproj  AspNetCoreImagingDemo.Net7.sln  AspNetCoreImagingDemo.Net8.csproj  AspNetCoreImagingDemo.Net8.sln  AspNetCoreImagingDemo.Net9.csproj  AspNetCoreImagingDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs  Startup.cs
src/Controllers/: DefaultController.cs
src/Controllers/API/File/: MyVintasoftFileApiController.cs  MyVintasoftFileWebService.cs  UploadedFilesListResponseParams.cs
src/Controllers/API/ImageCollection/: MyVintasoftImageCollectionApiController.cs
src/Controllers/API/ImageProcessing/: MyVintasoftImageProcessingApiController.cs  MyVintasoftImageProcessingDocCleanupApiController.cs
src/Controllers/API/ImageRendering/: MyVintasoftImageApiController.cs
src/Properties/: launchSettings.json
src/Views/Default/: Index.cshtml
src/Views/Shared/: _DemoViewLayout.cshtml
src/Views/Shared/UI/Dialogs/: ImageProcessingCommandResultDialog.cshtml  ImageProcessingCommandSettingsDialog.cshtml  ImageViewerSettingsDialog.cshtml  PreviouslyUploadedFilesDialog.cshtml
src/wwwroot/Content/Cursors/: CloseHand.cur  Magnifier.cur  Rotate.cur  Zoom.cur
src/wwwroot/css/: Demo.css  ImagingDemo.css
src/wwwroot/js/: CustomImageRotationHelper.js  ImageProcessingUiHelper.js  ImagingDemo.js  OpenFileHelper.js
src/wwwroot/js/UI/Controls/: PropertyGridControl.Bootstrap.js
src/wwwroot/js/UI/Dialogs/: ImageProcessingCommandResultDialog.js  ImageProcessingCommandSettingsDialog.js  ImageViewerSettingsDialog.js  PreviouslyUploadedFilesDialog.js
src/wwwroot/lib/Vintasoft/: Vintasoft.Imaging.Dialogs.Bootstrap.js  Vintasoft.Imaging.DocCleanup.js  Vintasoft.Imaging.DocumentViewer.Dialogs.Bootstrap.js  Vintasoft.Imaging.DocumentViewer.css  Vintasoft.Imaging.DocumentViewer.js  Vintasoft.Imaging.js  Vintasoft.Shared.js
src/wwwroot/locales/: af.txt  ar.txt  az.txt  be.txt  bg.txt  cs.txt  da.txt  de.txt  el.txt  en.txt  es.txt  et.txt  fi.txt  fr.txt  he.txt  hi.txt  hr.txt  hu.txt  hy.txt  it.txt  ja.txt  ka.txt  kk.txt  ko.txt  ky.txt  lt.txt  lv.txt  nb.txt  nl.txt  pt.txt  ro.txt  ru.txt  sk.txt  sl.txt  sv.txt  sw.txt  tg.txt  tk.txt  tr.txt  tt.txt  (+5 more)
