<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>14.0.3.1</Version>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="System.IO.Packaging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Vintasoft.Shared" Version="4.4.0.1" />
    <PackageReference Include="Vintasoft.Imaging" Version="14.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Drawing.SkiaSharp" Version="14.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="7.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup" Version="9.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Jbig2Codec" Version="11.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="10.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml" Version="6.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="11.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.RawCodec" Version="14.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.WebpCodec" Version="14.0.3.1" />
    <PackageReference Include="Vintasoft.Shared.Web" Version="4.4.0.1" />
    <PackageReference Include="Vintasoft.Imaging.Web.Services" Version="14.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.AspNetCore.ApiControllers" Version="14.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup.Web.Services" Version="9.0.3.1" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup.AspNetCore.ApiControllers" Version="9.0.3.1" />
	</ItemGroup>
<ItemGroup>
  <Compile Include="Controllers\API\File\MyVintasoftFileApiController.cs" />
  <Compile Include="Controllers\API\File\UploadedFilesListResponseParams.cs" />
  <Compile Include="Controllers\API\ImageCollection\MyVintasoftImageCollectionApiController.cs" />
  <Compile Include="Controllers\API\ImageProcessing\MyVintasoftImageProcessingApiController.cs" />
  <Compile Include="Controllers\API\ImageProcessing\MyVintasoftImageProcessingDocCleanupApiController.cs" />
  <Compile Include="Controllers\API\ImageRendering\MyVintasoftImageApiController.cs" />
  <Compile Include="Controllers\DefaultController.cs" />
  <Compile Include="CustomFontProgramsController.cs" />
  <Compile Include="Program.cs" />
  <Compile Include="Startup.cs" />
  <Content Include="appsettings.Development.json" />
  <Content Include="appsettings.json" />
  <Content Include="Properties\launchSettings.json" />
  <Content Include="wwwroot\css\Demo.css" />
  <Content Include="wwwroot\css\ImagingDemo.css" />
  <Content Include="wwwroot\favicon.ico" />
  <Content Include="wwwroot\Images\fileUploadProgress.gif" />
  <Content Include="wwwroot\Images\VintaSoftLogo.png" />
  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
  <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
  <Content Include="wwwroot\lib\Vintasoft\Vintasoft.Imaging.css" />
  <Content Include="wwwroot\locales\af.txt" />
  <Content Include="wwwroot\locales\ar.txt" />
  <Content Include="wwwroot\locales\az.txt" />
  <Content Include="wwwroot\locales\be.txt" />
  <Content Include="wwwroot\locales\bg.txt" />
  <Content Include="wwwroot\locales\cs.txt" />
  <Content Include="wwwroot\locales\da.txt" />
  <Content Include="wwwroot\locales\de.txt" />
  <Content Include="wwwroot\locales\el.txt" />
  <Content Include="wwwroot\locales\en.txt" />
  <Content Include="wwwroot\locales\es.txt" />
  <Content Include="wwwroot\locales\et.txt" />
  <Content Include="wwwroot\locales\fi.txt" />
  <Content Include="wwwroot\locales\fr.txt" />
  <Content Include="wwwroot\locales\he.txt" />
  <Content Include="wwwroot\locales\hi.txt" />
  <Content Include="wwwroot\locales\hr.txt" />
  <Content Include="wwwroot\locales\hu.txt" />
  <Content Include="wwwroot\locales\hy.txt" />
  <Content Include="wwwroot\locales\it.txt" />
  <Content Include="wwwroot\locales\ja.txt" />
  <Content Include="wwwroot\locales\ka.txt" />
  <Content Include="wwwroot\locales\kk.txt" />
  <Content Include="wwwroot\locales\ko.txt" />
  <Content Include="wwwroot\locales\ky.txt" />
  <Content Include="wwwroot\locales\lt.txt" />
  <Content Include="wwwroot\locales\lv.txt" />
  <Content Include="wwwroot\locales\nb.txt" />
  <Content Include="wwwroot\locales\nl.txt" />
  <Content Include="wwwroot\locales\pt.txt" />
  <Content Include="wwwroot\locales\ro.txt" />
  <Content Include="wwwroot\locales\ru.txt" />
  <Content Include="wwwroot\locales\settings.json" />
  <Content Include="wwwroot\locales\sk.txt" />
  <Content Include="wwwroot\locales\sl.txt" />
  <Content Include="wwwroot\locales\sv.txt" />
  <Content Include="wwwroot\locales\sw.txt" />
  <Content Include="wwwroot\locales\tg.txt" />
  <Content Include="wwwroot\locales\tk.txt" />
  <Content Include="wwwroot\locales\tr.txt" />
  <Content Include="wwwroot\locales\tt.txt" />
  <Content Include="wwwroot\locales\uk.txt" />
  <Content Include="wwwroot\locales\uz.txt" />
  <Content Include="wwwroot\locales\vi.txt" />
  <Content Include="wwwroot\locales\zh.txt" />
  <Content Include="wwwroot\locales\zu.txt" />
  <Folder Include="Models\" />
  <Folder Include="wwwroot\VintasoftCache\" />
  <Content Include="Views\Default\Index.cshtml" />
  <Content Include="Views\Shared\_DemoViewLayout.cshtml" />
  <Content Include="Views\Shared\UI\Dialogs\BlockUiDialog.cshtml" />
  <Content Include="Views\Shared\UI\Dialogs\ErrorMessageDialog.cshtml" />
  <Content Include="Views\Shared\UI\Dialogs\PreviouslyUploadedFilesDialog.cshtml" />
  <None Include="wwwroot\js\ImageProcessingUiHelper.js" />
  <None Include="wwwroot\js\ImagingDemo.js" />
  <None Include="wwwroot\js\OpenFileHelper.js" />
  <None Include="wwwroot\js\UI\Dialogs\BlockUiDialog.js" />
  <None Include="wwwroot\js\UI\Dialogs\ErrorMessageDialog.js" />
  <None Include="wwwroot\js\UI\Dialogs\PreviouslyUploadedFilesDialog.js" />
  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
  <None Include="wwwroot\lib\bootstrap\LICENSE" />
  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
  <None Include="wwwroot\lib\Vintasoft\Vintasoft.Imaging.Dialogs.Bootstrap.js" />
  <None Include="wwwroot\lib\Vintasoft\Vintasoft.Imaging.DocCleanup.js" />
  <None Include="wwwroot\lib\Vintasoft\Vintasoft.Imaging.DocumentViewer.Dialogs.Bootstrap.js" />
  <None Include="wwwroot\lib\Vintasoft\Vintasoft.Imaging.DocumentViewer.js" />
  <None Include="wwwroot\lib\Vintasoft\Vintasoft.Imaging.js" />
  <None Include="wwwroot\lib\Vintasoft\Vintasoft.Shared.js" />
  <None Include="wwwroot\Resources\DefaultCMYK.icc" />
  <None Include="wwwroot\Resources\DefaultRGB.icc" />
  <None Include="wwwroot\UploadedImageFiles\VintasoftImagingDemo.pdf" />
</ItemGroup>
</Project>
